<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario de contato</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <h2>contato</h2>
        <form action="https://api.staticforms.xyz/submit" method="post">
            <label> nome</label>
            <input type="text" name="name" placeholder="digite seu nome" autocomplete="off" required>
            <label> Email</label>
            <input type="text" name="email" placeholder="digite seu email" autocomplete="off" required>
        <label>
mensagem


        </label>
            <textarea name="message" cols="38" rows="10" placeholder="digite sua mensagem" required
            ></textarea>
            <button type="submit">enviar</button>


            <input type="hidden" name="accessKey" value="ff34c99b-dedb-4b35-9030-17ce9623fbd3">
            <input type="hidden" name="redirectTo" value="http://127.0.0.1:5500/obrigado.html">

        </form>

    </section>
</body>

</html>
